@startuml
scale 2
title "Screens Diagram"
class Screen <<abstract>>{
    .. Instance Variables ..
    - _screen: pygame.Surface
    - _screen_width: float
    - _screen_height: float
    + screen: pygame.Surface
    + screen_width: float
    + screen_height: float
    .. Instance Methods ..
    + __init__(screen: pygame.Surface): None
    + draw_screen(): None
    + adjust_to_screen(): None
    + main_loop(): None
    + resize_screen_variables(): None
}

class MainMenu implements Screen{
    .. Instance Variables ..
    - _background_picture: pygame.Surface
    - _scaled_picture: pygame.Surface
    - _play_button: GameButton
    - _info_button: GameButton
    - _quit_button: GameButton
    - _menu_text: GameText
    
    + background_picture: pygame.Surface
    + scaled_picture: pygame.Surface
    + play_button: GameButton
    + info_button: GameButton
    + quit_button: GameButton
    + menu_text: GameText

    .. Class Variables .. 
    - X_FACTOR: float
    - FACTOR_FOR_MAIN_TEXT_SIZE: float
    - Y_FACTOR_MENU_TEXT: float
    - Y_FACTOR_PLAY_BUTTON: float
    - Y_FACTOR_OPTIONS_BUTTON: float
    - Y_FACTOR_QUIT_BUTTON: float
    - BACKGROUND_PICTURE_DIRECTORY: str
    .. Instance Methods ..
    + __init__(screen: pygame.Surface): None
    + draw_screen(): None
    + adjust_to_screen(): None
}

class InfoScreen implements Screen{
    .. Instance Variables ..
    _main_text: GameText
    _body_text_line1: GameText
    _body_text_line2: GameText
    _body_text_line3: GameText
    _body_text_line4: GameText
    _back_button: GameButton

    + main_text: GameText
    + body_text_line1: GameText
    + body_text_line2: GameText
    + body_text_line3: GameText
    + body_text_line4: GameText
    + back_button: GameButton
    .. Class Variables .. 
    - BACKGROUND_COLOR: str
    - X_FACTOR: float
    - Y_FACTOR_MAIN_TEXT: float
    - FACTOR_FOR_TEXT_SIZE: float
    - SIZE_FOR_LINES: int
    - Y_FACTOR_LINE_1: float
    - Y_FACTOR_LINE_2: float
    - Y_FACTOR_LINE_3: float 
    - Y_FACTOR_LINE_4: float
    - Y_FACTOR_BACK_BUTTON: float
    .. Instance Methods ..
    + __init__(): None
    + draw_screen(): None
    + adjust_to_screen(): None
}
@enduml