@startuml
title "Class Diagrams for Contexts in Interactive UI Elements Module"
class InteractiveDrawable <<abstract>>{
    ..Instance Variables..
    - _state : State
    + state: State
    ..Instance  Methods..
    + draw() : void
    + handle_event(event : Events) : void
    ..Abstract Methods..
    + handle_mouse_position() : void


}

class InteractiveText implements InteractiveDrawable{
    ..Instance Methods..
    - _text: Text
    + _text: Text
    ..Overridden Methods..
    + draw() : void
    + handle_mouse_position() : void
}

class InteractiveButton implements InteractiveDrawable{
    ..Instance Methods..
    - _button : Button
    + button : Button
    ..Overridden Methods..
    + handle_mouse_position() : void
}
@enduml